RUN_DIR="/home/coder/scripts/run"

SERVICE_WWW_NAME="my-keyword-generator"
SERVICE_WWW_DIR="/home/coder/my-keyword-generator"
SERVICE_WWW_COMMAND="pnpm run dev"
SERVICE_WWW_PORT="3000"

SERVICE_API_NAME="key-service"
SERVICE_API_DIR="/home/coder/key-service"
SERVICE_API_COMMAND="conda create -n keyword-env python=3.9 -y || true ; conda run --no-capture-output -n keyword-env pip install -r requirements.txt ; conda run --no-capture-output -n keyword-env python app.py"
SERVICE_API_PORT="5000"